---
- git: https://github.com/bossjones/boss-ansible-role-users.git
  version: master
  dst: molecule/default/.molecule/roles/boss-ansible-role-users/

- git: https://github.com/bossjones/boss-ansible-role-fact.git
  version: master
  dst: molecule/default/.molecule/roles/boss-ansible-role-fact/


- git: https://github.com/bossjones/boss-ansible-role-environment.git
  version: master
  dst: molecule/default/.molecule/roles/boss-ansible-role-environment/

- git: https://github.com/bossjones/boss-ansible-role-core.git
  version: master
  dst: molecule/default/.molecule/roles/boss-ansible-role-core/
